spring.data.mongodb.uri=mongodb+srv://user:user@studentjobfinder.xgbql3e.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=studentjobfinder

###### JWT Properties ######
jwt.secret="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
jwt.jwtExpirationInMs=86400000
jwt.jwtRefreshExpirationInMs=604800000

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studentjobfinderteam5@gmail.com
spring.mail.password=iiosgjytqmlfycot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true